#Opcional
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product-management
spring.datasource.username=postgres
spring.datasource.password=D@n88387319

#Link Swagger: http://localhost:8080/swagger-ui/index.html#/

